<html>
    <head>
        <title>Cogestione - Admin</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/admin.css" />
    </head>
    <body>
        <div class="admin">
            <button class="float btn btn-logout"><span class="fa fa-sign-out"></span>LOGOUT</button>
            <div class="heading">
                <h2>Cogestione</h2>
                <div class="information"></div>
                <ul class="navigation-bar">
                    <li class="laboratori-nav select-nav">LABORATORI</li>
                    <li class="classi-nav">CLASSI</li>
                    <li class="utenti-nav">UTENTI</li>
                    <li class="settings-nav">IMPOSTAZIONI</li>
                </ul>
                <div class="show-navigation-bar">
                    <p class="intestation">Elenco Laboratori:</p>
                    <div class="LaboratoriList"></div>
                    <p class="intestation">Dettagli Laboratorio:</p>
                    <div class="laboratorio-detail">
                        Seleziona un laboratorio per poterlo modificare!!!
                        <form id="savageForm">
                            <div class="data-element">
                                <div class="row data">
                                    <div class="col-md-4 table-intestation">Nome Laboratorio:</div>
                                    <div class="col-md-8 fields-name"><input type="text" class="field" name="nomeLab"></div>
                                </div>
                                <div class="row data">
                                    <div class="col-md-4 table-intestation">Descrizione Laboratorio:</div>
                                    <div class="col-md-8 fields-description"><input type="text" class="field" name="descriptionLab"></div>
                                </div>
                                <div class="row data">
                                    <div class="col-md-4 table-intestation">Aula:</div>
                                    <div class="col-md-8 fields-class"><input type="text" class="field" name="aulaLab"></div>
                                </div>
                                <div class="row data">
                                    <div class="col-md-4 table-intestation">Limite:</div>
                                    <div class="col-md-8 fields-limit"><input type="number" class="field" min="10" value="20" max="100" name="limitLab"></div>
                                </div>
                                <div class="row data">
                                    <div class="col-md-4 table-intestation">Durata:</div>
                                    <div class="col-md-8 fields-duration"><input type="number" class="field" min="1" value="1" max="5" name="durationLab"></div>
                                </div>
                            </div>
                            <div class="table-responsive hour-list">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Classe:</th>
                                            <th>Turno 1</th>
                                            <th>Turno 2</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input class="cumulative-category" type="checkbox" name="CAT14">Biennio</td>
                                        </tr>
                                        <tr>
                                            <td><input class="cumulative-class" type="checkbox" name="CLA1A">1A</td>
                                            <td><input type="checkbox" name="14"></td>
                                            <td><input type="checkbox" name="14"></td>
                                        </tr>
                                        <tr>
                                            <td><input class="cumulative-class" type="checkbox" name="CLA1B">1B</td>
                                            <td><input type="checkbox" name="14"></td>
                                            <td><input type="checkbox" name="14"></td>
                                        </tr>
                                        <tr>
                                            <td><input class="cumulative-class" type="checkbox" name="CLA1C">1C</td>
                                            <td><input type="checkbox" name="14"></td>
                                            <td><input type="checkbox" name="14"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="submit" class="float btn">SALVA</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/admin.js"></script>
    </body>
</html>