<html>
    <head>
        <title>Cogestione - Booking</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/booking.css" />
    </head>
    <body>
        <div class="booking">
            <button class="float btn btn-logout"><span class="fa fa-sign-out"></span>LOGOUT</button>
            <div class="heading">
                <h2>Cogestione</h2>
                <form id="bookingForm">
                    <div class="information"></div>
                    <div class="table-responsive booking-table">
                    </div>
                    <button type="submit" class="float btn send-btn">INVIA</button>
                </form>
            </div>
        </div>
        <div class="helpMessage modalBox hidden">
            <div class="close-row">
                <span class="fa fa-times close-btn" onclick="overlay()"></span>
            </div>
            <div class="modalBox-content">
                Sulla sinistra &egrave; presente l'elenco dei laboratori, cliccando sul simbolo "+" &egrave; possibile visualizzare i dettagli del laboratorio e la sua durata. Alcuni laboratori potrebbero durare pi&ugrave; turni, fare attenzione. &Egrave; ammesso scegliere un laboratorio per una sola volta durante la cogestione. Inoltre non possono essere scelti pi&ugrave; laboratori per lo stesso turno/i, fare quindi attenzione hai problemi derivanti dai laboratori di durata maggiore di uno. Per selezionare i laboratori &egrave; sufficiente cliccare sui quadratini. Scelte incompatibili verranno annullate, dopo aver terminato premere "INVIA".
            </div>
        </div>
        <div class="copyright">Copyright 2016 Tregoriz Matteo Bortolon</div>
        <script type="text/javascript" src="js/booking.js"></script>
    </body>
</html>