<html>
    <head>
        <title>Cogestione - Close</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/close.css" />
    </head>
    <body>
        <div class="close">
            <div class="heading">
                <h2>Cogestione</h2>
                <br/>
                <img class="gif-dynamic" alt="gif dinamica divertente">
                <h1>Il sistema &egrave; chiuso</h1>
                <p class="message-redirect">Redirect alla pagina principale tra 60 secondi</p>
            </div>
        </div>
        <script type="text/javascript" src="js/close.js"></script>
    </body>
</html>