<html>
    <head>
        <title>Cogestione - Login</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
    </head>
    <body>
        <div class="login">
            <div class="heading">
                <h2>Cogestione</h2>
                <form id="loginForm">
                    <div class="information"></div>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input class="form-control" name="username" placeholder="Username" type="text" required autocomplete="off">
                    </div>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" name="password" placeholder="Password" type="password" required autocomplete="off">
                    </div>
                    <button type="submit" class="float btn">LOGIN</button>
                </form>
            </div>
            <div class="copyright">Copyright 2016 Tregoriz Matteo Bortolon</div>
        </div>
        <script type="text/javascript" src="js/login.js"></script>
    </body>
</html>