<html>
    <head>
        <title>Cogestione - Laboratorio</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/laboratorioTime.css" />
    </head>
    <body>
        <div class="laboratorio-time">
            <button class="float btn btn-logout"><span class="fa fa-sign-out"></span>LOGOUT</button>
            <div class="heading">
                <h2>Cogestione</h2>
                <div class="information"></div>
                <div class="data-element">
                    <div class="row data">
                        <div class="col-md-4 intestation">Nome Laboratorio:</div>
                        <div class="col-md-8 fields-name">Laboratorio</div>
                    </div>
                    <div class="row data">
                        <div class="col-md-4 intestation">Descrizione:</div>
                        <div class="col-md-8 fields-description">Descrizione</div>
                    </div>
                    <div class="row data">
                        <div class="col-md-4 intestation">Aula:</div>
                        <div class="col-md-8 fields-class">Aula</div>
                    </div>
                    <div class="row data">
                        <div class="col-md-4 intestation">Limite:</div>
                        <div class="col-md-8 fields-limit">Limite</div>
                    </div>
                    <div class="row data">
                        <div class="col-md-4 intestation">Durata:</div>
                        <div class="col-md-8 fields-duration">Durata</div>
                    </div>
                </div>
                <div class="turni">
                    <p class="intestation">Turni:</p>
                </div>
                <div class="table-responsive studentList">
                    <p class="intestation">Lista Studenti:</p>
                    Seleziona un turno per visualizzare l'elenco degli studenti
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/laboratorioTime.js"></script>
    </body>
</html>