<html>
    <head>
        <title>Cogestione - Timetable</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" type="text/css" href="css/studentTime.css" />
    </head>
    <body>
        <div class="student-time">
            <button class="float btn btn-logout"><span class="fa fa-sign-out"></span>LOGOUT</button>
            <div class="heading">
                <h2>Cogestione</h2>
                <div class="information"></div>
                <div class="table-responsive time-table">
                    <table>
                        
                    </table>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/studentTime.js"></script>
    </body>
</html>